
.login_wrap {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  .login-form {
    max-width: 300px;
  }
  
  .login-form-forgot {
    float: right;
  }
  
  .login-form-button {
   width: 100%;
  }
}



.addFrom_wrap {
  display: flex;
  justify-content: center;

}