.home {

  .card {
    overflow: hidden;
    &--margin {
      margin-bottom: 24px;
    }
  }
  .card1 {
    height: 113px;
    text-overflow: ellipsis;
    word-wrap: normal;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-indent: 24px;
    font-weight: 700;
    color: #888;
  }
}
.comment {
  background-color: #fff;
  display: flex;
  .ant-table-wrapper {
    flex: 1;
  }
  .ant-list {
    max-width: 600px;
  }
}
